# Test3

./: .gitignore  Directory.Build.props  Index.md  ReadMe.md  Test3.sln  Test4.sln
AutoDoc/: AutoDoc.csproj  Class1.cs  ReadMe.md  docfx.json  log.txt
AutoDoc/Properties/: AssemblyInfo.cs
CommonDTOs/: CommonDTOs.csproj
ConsoleApp/: ConsoleApp.csproj
Docs/: Index.html  ReadMe.html  index.json  manifest.json
Docs/ApiDocumentation/: .manifest  AutoDoc.Class1.yml  AutoDoc.yml  toc.html  toc.yml
Docs/SolutionDocumentation/: ContributingGuidelines.html  GettingStarted.html  ReadMe.html  toc.html
SolutionDocumentation/: ContributingGuidelines.html  ContributingGuidelines.md  GettingStarted.html  ReadMe.html  ReadMe.md  toc.yml
